  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <title>UnLa Permisos 2021</title>
     <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/unlapermisos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="/bootstrap/js/bootstrap.min.js" ></script>
    <!-- Favicons -->
    <link rel="icon" href="/images/favicon.ico">
  	<style>
  	html,
  body {
    height: 100%;
  }

  body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }

  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }

  .form-signin .checkbox {
    font-weight: 400;
  }

  .form-signin .form-floating:focus-within {
    z-index: 2;
  }

  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  	</style>
      
    </head>
   <body class="container-fluid">
    <div class="row g-0">
      <div class="col-12 col-md-6">
      <main class="form-signin text-center">
        <form action="/login" role="form" method="post">
          <img class="mb-4" src="/images/unla.jpeg" alt="" width="72" height="72">
          <h1 class="h3 mb-3 fw-normal">Ingresar</h1>
          <div th:if="${param.error}" class="alerta">Credenciales incorrectas.</div>
          <div class="form-floating">
            <input type="text" name="username" class="form-control" id="username" placeholder="Usuario" required>
            <label for="username">Usuario</label>
          </div>
          <div class="form-floating">
            <input type="password" name="password" class="form-control" id="password" placeholder="Contrase&ntilde;a" required>
            <label for="password">Contrase&ntilde;a</label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit">ENTRAR</button>
          <p class="mt-5 mb-3 text-muted">&copy;2021</p>
        </form>
      </main>
  </div>
    <div class="col col-md-6">
      <image class="img-fluid" src="/images/fondo.jpg" style="height: 100vh;object-fit: cover;">
    </div>
  </div>
    </body>
  </html>